<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/parentContainer"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical" >
	<TableLayout
		android:id="@+id/gameStatsContainer"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_weight="9" >
		<TableRow
			android:id="@+id/gameMainStats"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" >
			<LinearLayout
				android:id="@+id/homeScoreContainer"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_weight="2"
				android:gravity="center"
				android:orientation="vertical" >
				<TextView
					android:id="@+id/game_homeTeamName"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="Large Text"
					android:textAppearance="?android:attr/textAppearanceLarge" />
				<TextView
					android:id="@+id/game_homeTeamScore"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="Medium Text"
					android:textAppearance="?android:attr/textAppearanceMedium" />
			</LinearLayout>
			<LinearLayout
				android:id="@+id/gameTimeContainer"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:gravity="center"
				android:orientation="vertical" >
				<TextView
					android:id="@+id/game_gameClock"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="Medium Text"
					android:textAppearance="?android:attr/textAppearanceMedium" />
				<TextView
					android:id="@+id/game_gamePeriod"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="Medium Text"
					android:textAppearance="?android:attr/textAppearanceMedium" />
				<TextView
					android:id="@+id/game_shotClock"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="Small Text"
					android:textAppearance="?android:attr/textAppearanceSmall" />
			</LinearLayout>
			<LinearLayout
				android:id="@+id/awayScoreContainer"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_weight="2"
				android:gravity="center"
				android:orientation="vertical" >
				<TextView
					android:id="@+id/game_awayTeamName"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="Large Text"
					android:textAppearance="?android:attr/textAppearanceLarge" />
				<TextView
					android:id="@+id/game_awayTeamScore"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="Medium Text"
					android:textAppearance="?android:attr/textAppearanceMedium" />
			</LinearLayout>
		</TableRow>
		<TableRow
			android:id="@+id/gameDetailedStats"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" >
			<TableLayout
				android:id="@+id/homeInGameTable"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_weight="1" >
				<TableRow
					android:id="@+id/homeInGameHeader"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content" >
					<TextView
						android:id="@+id/game_home_ingame_playerNumber"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_weight="1"
						android:gravity="center"
						android:text="@string/player_number" />
					<TextView
						android:id="@+id/game_home_ingame_playerName"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_weight="5"
						android:gravity="center"
						android:text="@string/player_name" />
					<TextView
						android:id="@+id/game_home_ingame_playerScore"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_weight="1"
						android:gravity="center"
						android:text="@string/player_score" />
				</TableRow>
				<TableRow
					android:id="@+id/tableRow4"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content" >
				</TableRow>
				<TableRow
					android:id="@+id/tableRow5"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content" >
				</TableRow>
				<TableRow
					android:id="@+id/tableRow6"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content" >
				</TableRow>
				<TableRow
					android:id="@+id/tableRow11"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content" >
				</TableRow>
				<TableRow
					android:id="@+id/tableRow2"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content" >
				</TableRow>
			</TableLayout>
			<LinearLayout
				android:id="@+id/gameLog"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_weight="3"
				android:orientation="vertical" >
			</LinearLayout>
			<TableLayout
				android:id="@+id/awayInGameTable"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_weight="1" >
				<TableRow
					android:id="@+id/awayInGameHeader"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content" >
					<TextView
						android:id="@+id/game_away_ingame_playerNumber"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_weight="1"
						android:gravity="center"
						android:text="@string/player_number" />
					<TextView
						android:id="@+id/game_away_ingame_playerName"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_weight="5"
						android:gravity="center"
						android:text="@string/player_name" />
					<TextView
						android:id="@+id/game_away_ingame_playerScore"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_weight="1"
						android:gravity="center"
						android:text="@string/player_score" />
				</TableRow>
				<TableRow
					android:id="@+id/tableRow8"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content" >
				</TableRow>
				<TableRow
					android:id="@+id/tableRow9"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content" >
				</TableRow>
				<TableRow
					android:id="@+id/tableRow10"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content" >
				</TableRow>
				<TableRow
					android:id="@+id/tableRow1"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content" >
				</TableRow>
				<TableRow
					android:id="@+id/tableRow3"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content" >
				</TableRow>
			</TableLayout>
		</TableRow>
	</TableLayout>
	<TableLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content" >
		<TableRow>
			<Button
				android:id="@+id/button1"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="center"
				android:layout_weight="1"
				android:text="Button1" />
			<Button
				android:id="@+id/button2"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="center"
				android:layout_weight="1"
				android:text="Button2" />
			<Button
				android:id="@+id/button3"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="center"
				android:layout_weight="1"
				android:text="Button3" />
			<Button
				android:id="@+id/button4"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="center"
				android:layout_weight="1"
				android:text="Button4" />
			<Button
				android:id="@+id/button5"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="center"
				android:layout_weight="1"
				android:text="Button5" />
		</TableRow>
		<TableRow>
			<Button
				android:id="@+id/button11"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="center"
				android:layout_weight="1"
				android:text="Button6" />
			<Button
				android:id="@+id/button21"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="center"
				android:layout_weight="1"
				android:text="Button7" />
			<Button
				android:id="@+id/button13"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="center"
				android:layout_weight="1"
				android:text="Button8" />
			<Button
				android:id="@+id/button14"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="center"
				android:layout_weight="1"
				android:text="Button9" />
			<Button
				android:id="@+id/button15"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="center"
				android:layout_weight="1"
				android:text="Button10" />
		</TableRow>
	</TableLayout>
</LinearLayout>