<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:orientation="vertical" >
	<TextView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="center"
		android:text="@string/generic_dialog_question" />
	<Button
		android:id="@+id/save_game_button"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="center"
		android:text="@string/time_dialog_save_game_text" />
	<Button
		android:id="@+id/next_period_button"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="center"
		android:text="@string/time_dialog_next_period_text" />
	<Button
		android:id="@+id/reset_shot_clock_button"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="center"
		android:text="@string/time_dialog_reset_shot_clock_text" />
	<Button
		android:id="@+id/reset_game_clock_button"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="center"
		android:text="@string/time_dialog_reset_game_clock_text" />
	<Button
		android:id="@+id/pauseResume_time_button"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="center"
		android:text="@string/time_dialog_pause_text" />
</LinearLayout>