<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/inGameTable"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:layout_weight="1" >
	<TableRow
		android:id="@+id/inGameHeader"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content" >
		<TextView
			android:id="@+id/game_ingame_playerNumber"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:background="@drawable/cell_border"
			android:gravity="center"
			android:text="@string/player_number" />
		<TextView
			android:id="@+id/game_ingame_playerName"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_weight="7"
			android:background="@drawable/cell_border"
			android:gravity="center"
			android:text="@string/player_name" />
		<TextView
			android:id="@+id/game_ingame_playerScore"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:background="@drawable/cell_border"
			android:gravity="center"
			android:text="@string/player_score" />
	</TableRow>
	<TableRow
		android:id="@+id/tableRow8"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content" >
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:background="@drawable/cell_border"
			android:gravity="center"
			android:textSize="10sp" />
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_weight="7"
			android:background="@drawable/cell_border"
			android:gravity="center"
			android:textSize="10sp" />
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:background="@drawable/cell_border"
			android:gravity="center"
			android:textSize="10sp" />
	</TableRow>
	<TableRow
		android:id="@+id/tableRow9"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content" >
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:background="@drawable/cell_border"
			android:gravity="center"
			android:textSize="10sp" />
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_weight="7"
			android:background="@drawable/cell_border"
			android:gravity="center"
			android:textSize="10sp" />
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:background="@drawable/cell_border"
			android:gravity="center"
			android:textSize="10sp" />
	</TableRow>
	<TableRow
		android:id="@+id/tableRow10"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content" >
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:background="@drawable/cell_border"
			android:gravity="center"
			android:textSize="10sp" />
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_weight="7"
			android:background="@drawable/cell_border"
			android:gravity="center"
			android:textSize="10sp" />
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:background="@drawable/cell_border"
			android:gravity="center"
			android:textSize="10sp" />
	</TableRow>
	<TableRow
		android:id="@+id/tableRow1"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content" >
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:background="@drawable/cell_border"
			android:gravity="center"
			android:textSize="10sp" />
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_weight="7"
			android:background="@drawable/cell_border"
			android:gravity="center"
			android:textSize="10sp" />
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:background="@drawable/cell_border"
			android:gravity="center"
			android:textSize="10sp" />
	</TableRow>
	<TableRow
		android:id="@+id/tableRow3"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content" >
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:background="@drawable/cell_border"
			android:gravity="center"
			android:textSize="10sp" />
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_weight="7"
			android:background="@drawable/cell_border"
			android:gravity="center"
			android:textSize="10sp" />
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:background="@drawable/cell_border"
			android:gravity="center"
			android:textSize="10sp" />
	</TableRow>
</TableLayout>