<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:gravity="center"
	android:orientation="horizontal" >
	<LinearLayout
		android:id="@+id/homeScoreContainer"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_weight="2"
		android:gravity="center"
		android:orientation="vertical" >
		<TextView
			android:id="@+id/game_homeTeamName"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="OKC"
			android:textAppearance="?android:attr/textAppearanceLarge" />
		<TextView
			android:id="@+id/game_homeTeamScore"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="16"
			android:textAppearance="?android:attr/textAppearanceMedium" />
	</LinearLayout>
	<LinearLayout
		android:id="@+id/gameTimeContainer"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_weight="1"
		android:gravity="center"
		android:orientation="vertical" >
		<TextView
			android:id="@+id/game_gameClock"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="08:05"
			android:textAppearance="?android:attr/textAppearanceMedium" />
		<TextView
			android:id="@+id/game_gamePeriod"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="4th"
			android:textAppearance="?android:attr/textAppearanceMedium" />
		<TextView
			android:id="@+id/game_shotClock"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="16"
			android:textAppearance="?android:attr/textAppearanceSmall" />
	</LinearLayout>
	<LinearLayout
		android:id="@+id/awayScoreContainer"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_weight="2"
		android:gravity="center"
		android:orientation="vertical" >
		<TextView
			android:id="@+id/game_awayTeamName"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="UTA"
			android:textAppearance="?android:attr/textAppearanceLarge" />
		<TextView
			android:id="@+id/game_awayTeamScore"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="87"
			android:textAppearance="?android:attr/textAppearanceMedium" />
	</LinearLayout>
</LinearLayout>