<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/general_stats_team_name"
        style="@style/GameReviewTableCell" />

    <TextView
        android:id="@+id/general_stats_total_score"
        style="@style/GameReviewTableCell" />

    <TextView
        android:id="@+id/general_stats_2pt_fg"
        style="@style/GameReviewTableCell" />

    <TextView
        android:id="@+id/general_stats_2pt_fg_percentage"
        style="@style/GameReviewTableCell" />

    <TextView
        android:id="@+id/general_stats_3pt_fg"
        style="@style/GameReviewTableCell" />

    <TextView
        android:id="@+id/general_stats_3pt_fg_percentage"
        style="@style/GameReviewTableCell" />

    <TextView
        android:id="@+id/general_stats_ft"
        style="@style/GameReviewTableCell" />

    <TextView
        android:id="@+id/general_stats_ft_percentage"
        style="@style/GameReviewTableCell" />

    <TextView
        android:id="@+id/general_stats_offensive_rebounds"
        style="@style/GameReviewTableCell" />

    <TextView
        android:id="@+id/general_stats_defensive_rebounds"
        style="@style/GameReviewTableCell" />

    <TextView
        android:id="@+id/general_stats_total_rebounds"
        style="@style/GameReviewTableCell" />

    <TextView
        android:id="@+id/general_stats_assists"
        style="@style/GameReviewTableCell" />

    <TextView
        android:id="@+id/general_stats_steals"
        style="@style/GameReviewTableCell" />

    <TextView
        android:id="@+id/general_stats_blocks"
        style="@style/GameReviewTableCell" />

    <TextView
        android:id="@+id/general_stats_turnovers"
        style="@style/GameReviewTableCell" />

    <TextView
        android:id="@+id/general_stats_team_fouls"
        style="@style/GameReviewTableCell" />

    <TextView
        android:id="@+id/general_stats_total_ball_possession"
        style="@style/GameReviewTableCell" />
</LinearLayout>