<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parentContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TableLayout
        android:id="@+id/gameStatsContainer"
        style="@style/HeightDependsOnWeight"
        android:layout_width="match_parent"
        android:layout_weight="9">

        <LinearLayout
            android:id="@+id/scoreBoardContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"></LinearLayout>

        <LinearLayout
            android:id="@+id/gameDetailedStats"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:weightSum="3">

            <LinearLayout
                android:id="@+id/homeTeamInGameContainer"
                style="@style/DetailedStatsContainer"></LinearLayout>

            <LinearLayout
                android:id="@+id/gameLogContainer"
                style="@style/DetailedStatsContainer"></LinearLayout>

            <LinearLayout
                android:id="@+id/awayTeamInGameContainer"
                style="@style/DetailedStatsContainer"></LinearLayout>
        </LinearLayout>
    </TableLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/timeRelatedButton"
            style="@style/GameActivityButton"
            android:text="@string/time_button_text" />

        <Button
            android:id="@+id/coachCommandsButton"
            style="@style/GameActivityButton"
            android:text="@string/coach_button_text" />

        <Button
            android:id="@+id/foulButton"
            style="@style/GameActivityButton"
            android:text="@string/foul_button_text" />

        <Button
            android:id="@+id/turnoverButton"
            style="@style/GameActivityButton"
            android:text="@string/turnover_button_text" />

        <Button
            android:id="@+id/shootRelatedButton"
            style="@style/GameActivityButton"
            android:text="@string/shoot_button_text" />
    </LinearLayout>
</LinearLayout>