<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/shoot_dialog_class_question"
        style="@style/DialogTextView"
        android:text="@string/shoot_dialog_class_question" />

    <Button
        android:id="@+id/shoot_dialog_class_2pt"
        style="@style/DialogButton"
        android:text="@string/shoot_dialog_class_2pt" />

    <Button
        android:id="@+id/shoot_dialog_class_3pt"
        style="@style/DialogButton"
        android:text="@string/shoot_dialog_class_3pt" />
</LinearLayout>