<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        style="@style/DialogTextView"
        android:gravity="center"
        android:text="@string/generic_dialog_question" />

    <Button
        android:id="@+id/time_out_button"
        style="@style/DialogButton"
        android:text="@string/coach_dialog_timeout_text" />

    <Button
        android:id="@+id/substitution_button"
        style="@style/DialogButton"
        android:text="@string/coach_dialog_substitution_text" />
</LinearLayout>