<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="horizontal"
    android:weightSum="10">

    <LinearLayout
        android:id="@+id/homeScoreContainer"
        style="@style/WidthDependsOnWeight"
        android:layout_height="wrap_content"
        android:layout_weight="4"
        android:background="@drawable/cell_border"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/game_homeTeamName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/game_homeTeamScore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/gameTimeContainer"
        style="@style/WidthDependsOnWeight"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:background="@drawable/cell_border"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/game_periodClock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/game_gamePeriod"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/game_shotClock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/awayScoreContainer"
        style="@style/WidthDependsOnWeight"
        android:layout_height="wrap_content"
        android:layout_weight="4"
        android:background="@drawable/cell_border"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/game_awayTeamName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/game_awayTeamScore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textAppearance="?android:attr/textAppearanceMedium" />
    </LinearLayout>
</LinearLayout>